#MainRoomWorld

d BGColor=0.1,0.8,1.0,1.0;
#0.1,0.8,1.0

d AmbientLight=0.2,0.2,0.2,1.0;

s BGMusic="Relax.mid";

b PlayMusic=true;

d LightPosition=0.0,1.0,0.0,0.0;

d StartingPosition=0.0,9.0,0.0;

b DrawFog=false;

d FogColor=0.1,0.8,1.0,1.0;

i MinTrisPerNode=60;//20

d MinNodeSize=2.0;

i LandScapeTexture=4;

s ObjectModel="Ripple";

d WaterSurface=0.0,4.0,0.0,5.0;

i WaterSurface=10,6;

i FireTexture=1;
d Fire=5.0,5.0,5.0,
-5.0,5.0,-5.0;

d Colors=1.0,1.0,1.0;#0.0,0.7,0.2,1.0;

#List of lighted tris
#i LightedTris=0,1,2,3,4,5,14,15,16,17,18,19,20;

# offset 0 is standard friction
d Friction=0.71;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!